<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="husslr husslrclothing apparel">
<link rel="stylesheet" href="../build/css/framework7-icons.css">
    <title>Husslr - Music</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="NDgzN2U1Y2UtNDEwMS00ZWQwLTk5OGItY2ViYTBjZTI0ZjY5NjM2MjAxMjMyODg1NzU0ODMz"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

<style>
input.search-query {
    padding-left:26px;

border: 2px #e7e7e7;
}
input.search-query:focus {
    outline-width: 0;
}
form.form-search {
    position: relative;
}

form.form-search:before {
    content:'';
    display: block;
    width: 14px;
    height: 14px;
    background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
    background-position: -48px 0;
    position: absolute;
    top:8px;
    left:8px;
    opacity: .5;
    z-index: 15;
}
.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
vertical-align: middle;
}

.navbar-brand {
  padding: 0px;
}
.navbar-brand>ct {
position: relative;
    top: 12px;
}
.container{
overflow:hidden;

}
.ct{
vertical-align: middle;
font-color: white;
font-family: 'Pacifico', cursive;
font-size: 50px;
}
.ct2{
vertical-align: middle;
font-color: white;
font-family: 'Pacifico', cursive;
font-size: 25px;
}
.ct3{
font-family: 'Roboto Condensed', sans-serif;
}
.featured{
width: 65%;
align: center;
}
.product{
padding:0 15px 0 15px;
margin-bottom:50px;
}
.productbox {
    background-color:#ffffff;
	padding:10px;
	margin-bottom:50px;
        width: 300px;
}

.producttitle {
    font-weight:bold;
	padding:5px 0 5px 0;
}

.productprice {
	border-top:1px solid #dadada;
	padding-top:5px;
}

.pricetext {
	font-weight:bold;
	font-size:1.4em;
}
.navbar {min-height:5px !important; height: 43px; background-color: white;}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:black; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
.modal{
    width: 101%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.modal-dialog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.modal-content {
    height: 100%;
    min-height: 100%;
    height: auto;
    border-radius: 0;
}
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
.left {
  float: left!important;
}
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" style="border: 0;">
          <span class="sr-only">Toggle navigation</span>
<i onclick="openNav()" style="color: black;" class="fa fa-bars fa-lg right" aria-hidden="true" ></i>
        </button>
        <button type="button" class="navbar-toggle collapsed mobileShow left" style="border: 0;">

<a href="" style="color: black;"><i class="snipart-checkout fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a>
        </button>

              <a class="navbar-brand" href="//husslrclothing.com"><img src="husslr.png" height="55px">
      </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
          <li class="ct3"><a href="apparel/hats.php">HATS</a></li>
          <li class="ct3"><a href="apparel/tops.php">TOPS</a></li>
          <li class="ct3"><a href="apparel/bottoms.php">BOTTOMS</a></li>
          <li class="ct3"><a href="apparel/all.php">ALL APPAREL</a></li>


          </ul>
          <ul class="nav navbar-nav navbar-right">
<li class="ct3"><a href="alley.php">THE ALLEY</a></li>
          <li class="ct3"><a href="music.html">MUSIC</a></li>
          <li class="ct3"><a href="about.html">ABOUT</a></li>
          <li class="ct3"><a href="#"><i class="snipcart-checkout fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a></li>

          </ul>
 
      </div>
      <!--/.nav-collapse -->
    </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
<br><br><br>
<iframe class="music" width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/154570844&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><br><br><br>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> <img src="husslr2.png" style="pointer-events:none" height="100px"></div>
        <p>Lose the fear & follow your instinct </p>
        <p><i class="fa fa-envelope"></i> E-mail : husslrclothing@gmail.com</p>
        <p><i class="fa fa-instagram"></i> Instagram: <a href="https://instagram.com/husslrclothing">@husslrclothing</a></p>
        <p><i class="fa fa-twitter"></i> Twitter : <a href="https://twitter.com/husslrclothing">@HusslrClothing</a></p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="music.html"> Music</a></li>
          <li><a href="about.html"> About</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POSTS</h6>
        <div class="post">
<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/ed59f97181cf5d8f8664bb692e646db4.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://instagram.com/husslrclothing"><a href="https://instagram.com/husslrclothing">Our Instagram</a></blockquote>
            <blockquote cite="https://instagram.com/husslrclothing"><a href="https://instagram.com/husslrclothing">Our Twitter</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - Husslr Clothing All Rights Reserved</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="//husslrclothing.com">husslrclothing.com</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="music.html">Music</a></li>
<li><a href="http://husslrclothing.com/jobs.php"> Work for Husslr™</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
          <h4 class="nav navbar-nav navbar-left">
          <h4 class="ct3"><a href="apparel/hats.php">HATS</a></h4>
          <h4 class="ct3"><a href="apparel/tops.php">TOPS</a></h4>
          <h4 class="ct3"><a href="apparel/bottoms.php">BOTTOMS</a></h4>
          <h4 class="ct3"><a href="apparel/all.php">ALL APPAREL</a></h4>
          <h4 class="ct3"><a href="alley.php">THE ALLEY</a></h4>
          <h4 class="ct3"><a href="music.html">MUSIC</a></h4>
          <h4 class="ct3"><a href="about.html">ABOUT</a></h4>
<br>



  </div>

</div>
<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title" id="myModalLabel">Modal title</h4>

            </div>
            <div class="modal-body">Test</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src="js/tibbet.js"></script>
<script>

/* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("");
    return false;
  }
}
if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>
  </body>
</html>